# copy this file to .env and fill in the <templates>
AUTH0_DOMAIN=<domain>.auth0.com
AUTH0_DOMAIN_PARAMETER=ssm-parameter-name
AUTH0_CLIENTID=<from https://manage.auth0.com/#/applications Settings>
AUTH0_CLIENTID_PARAMETER=ssm-parameter-name
